"ja": {
    "generatelabelbitcoinaddress": "新しいアドレスを作成しています...",
    "generatelabelmovemouse": "マウスを思いのまま動かすことでランダムなキーが作成されます....",
    "generatelabelkeypress": "また、テキストボックスにランダムな文字を入力することでも作成可能です",
    "skipMessage": "ランダムキー発行が不要の場合はこの作業をスキップしてください。",
    "intro0title": "注意： XPペーパーウォレットジェネレーターについて",
    "intro0": 'このXPペーパーウォレットジェネレーターは、Michael Mur氏の Universal Paper Wallet Generator（<a href="https://github.com/MichaelMure/PaperWallet/archive/master.zip">GitHub参照</a>）を改良したものです。改良前のジェネレーターを使って鍵のペアを出力することもできますが、こちらのバージョンは異なるデザインセットアップに対応するために改良されたものです。なお、いずれも保証無しの提供となります。',
    "securitystep0title": "ステップ0 推奨セキュリティー事項に従う",
    "securitystep0": 'はじめに、<a href="https://github.com/xpjp/XP-Paper-Wallet-Generator/archive/develop.zip">GitHub</a>からこのウェブサイトを<strong>ダウンロードして</strong>、コンピューターから直接index.htmlファイルを開きます。オンライン上でペーパーウォレットを発行しようとすると、悪意のあるものがコードを潜入させ、あなたのプライベートキーを簡単に盗むことができてしまいます。あなたの財産が盗まれてしまったら大変です。したがって、この作業を行うときはセキュリティーを強化するために、ジェネレーターを<strong>インターネットから隔離する</strong>必要があります。',
    "securitystep1title": "ステップ1 新しいアドレスの発行",
    "securitystep1": "「Generate New Address」ボタンをクリックします。",
    "securitystep2title": "ステップ2 ペーパーウォレットの印刷",
    "securitystep2": "印刷ボタンをクリックし、ペーパーウォレットを高画質設定で印刷します。<strong>後で印刷するためにPDFファイルとして保存してはいけません。ファイルは印刷物よりもハッキングされる危険性が高いからです。</strong>",
    "securitystep3title": "ステップ3 ペーパーウォレットを折りたたむ",
    "securitystep3": '<br>点線にそってペーパーウォレットを折りたたんでください。<img src="images/foldinginstructions.png" alt="長辺で3つに折りたたんでください。" /><br>固定するためにテープで留めても良いでしょう。',
    "securitystep4title": "ステップ4 パブリックアドレスをシェアする",
    "securitystep4": "パブリックアドレスを使って、XPを他のユーザーや加盟店舗から受け取ることができます。パブリックアドレスは好きなだけ共有可能です。",
    "securitystep5title": "ステップ5 プライベートキーを隠す",
    "securitystep5": "プライベートキーはあなたのXPの鍵そのものです。もし誰かがそれを入手した場合、ウォレット内のXP残高、もしくはこれから振り込まれるであろうXPも引き出されてしまいます。",
    "securitystep6": "ペーパーウォレットに送金する際は、まず少量の送金を試してから、多額での送金を行ってください。",
    "securitystep7title": "改良版Universal Paper Wallet Generatorを気に入ってもらえた場合、私宛にXPを寄付していただければ幸いです。寄付アドレス: XKprJPKpxVumDYuuCKhs9RYMYAVYozaoZF",
},
